<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">

    <title>Portfolio</title>
</head>

<body>
    <!-----------------1------------------->
    <section id="home">
        <header class="header">
            <div class="home-title-container">
                <a href="">
                <div class="language-change">

                    <div class="language-animation-shell">
                        <div class="language-animation"></div>
                    </div>
                    

                    <div class="en-language">
                        EN
                    </div>
                    
                    <div class="language-line"></div>

                    <div class="ua-language">
                        UA
                    </div>


                </div>
                </a>
            </div>
            
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="#projects"> <div class="outline">Projects</div> </a></li>
                    <li><a href="#download"> <div class="outline">Download</div> </a></li>
                    <li><a href="#final-page"> <div class="outline">Contact</div> </a></li>
                </ul>
            </nav>
        </header>

        
        <div class="main">
            <div class="main-left-side">
                <div class="scroll-shell">
                    <a href="#about-me" class="scroll-link"> 
                        <div class="scroll"> Scroll ⟶ </div> 
                    </a> 
                </div>
            </div>

            <div class="main-text">
                <div class="text">
                    <div class="greetings">
                        <p class="hello">Hello, I'm </p>
                        <h1 class="who-am-i">Denis Funderat</h1>
                    </div>


                   <a href="#about-me"> <button class="button-about_me">About Me</button> </a>
                </div>
            </div>
            <div class="main-foto">
                <img src="" alt="">
            </div>
        </div>
    </section>
    <!-----------------2------------------->
    <section class="about-me-page" id="about-me">

        <div class="about-me-main">
            <div class="description">
                <h1>  About Me </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus rem porro quisquam ducimus! Libero hic consequatur minima maiores temporibus laboriosam, fuga quos, vero tempore sed blanditiis odio quo quibusdam et?</p>

                <ul class="ul-description">
                    <li><b><span>Name:</span></b> Denis Funderat</li>
                    <li><b><span>Email:</span></b> funderatdenis@gmail.com</li>
                    <li><b><span>Phone:</span></b> +380986425812</li>
                    <li><b><span>Address:</span></b> 65122 Odesa, Ukraine</li>
                    <li><b><span>Date of Birth:</span></b> 28.09.2004</li>
                </ul>
            </div>

            <div class="chart">
                <ul class="what-can-i-do">
                    <li><h3 class="chart-title">What can I do?</h3></li>
                    <li class="row write-code">
                        <div> 
                            <p>write a clean code</p> 
                            <p>90%</p>
                        </div>
                    </li>
                    <li class="row rubik">
                        <div> 
                            <p> solve a Rubik's cube </p> 
                            <p> 89% </p> 
                        </div>
                    </li>
                    <li class="row talk">
                        <div>
                            <p>communicate with people</p>
                            <p> 96% </p> 
                        </div>
                    </li>
                    <li class="row design">
                        <div>
                            <p>UI/UX Design</p>
                            <p> 67% </p> 
                        </div>
                    </li>
                    <li class="row cofe">
                        <div>
                            <p>drink a cofe</p>
                            <p> 100% </p> 
                        </div>
                    </li>
                    <li class="row web-site">
                        <div>
                            <p>make a good-looking site</p>
                            <p> 85% </p> 
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-----------------just-photo------------------->
    <section class="photo-block">
        <div class="photo-block-main-shell">
            <div class="photo-block-main">
                <div class="photo photo-1"></div>
                <div class="photo photo-2"></div>
                <div class="photo photo-3"></div>
                <div class="photo photo-4"></div>
                <div class="photo photo-5"></div>
            </div>
        </div>
    </section>
    <!-----------------3------------------->
    <section class="skills-page">

        <div class="skills-main">
            <div class="skills-title">
                <h1>Professional Skills</h1>
            </div>


            <div class="all-skills">
                <div class="skill-shell">
                    <div class="skill first-skill">

                        <div class="skill-top">
                            <div class="skill-logo">
                                <div class="logo-bg">
                                    <div class="js">JS</div>
                                </div>
                            </div>
                            <h2>JavaScript</h2>
                        </div>

                        <div class="skill-bottom">
                            <div class="skill-line"></div>
                            <p class="skill-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>    
                        </div>

                    </div>
                </div>


                <div class="skill-shell">
                    <div class="skill second-skill">

                        <div class="skill-top">
                            <div class="skill-logo">
                                <div class="logo-bg logo-bg-2">
                                    <div class="html">﹤/﹥</div>
                                </div>
                            </div>
                            <h2>HTML/CSS</h2>
                        </div>

                        <div class="skill-bottom">
                            <div class="skill-line"></div>
                            <p class="skill-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>    
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-----------------4------------------->
    <section class="projects-page" id="projects">

        <div class="projects-main">
            <div class="title-projects">
                <h1>My Work</h1>
            </div>


            <div class="all-projects">
                <div class="for-flex"> 
                    

                    <div class="margin">
                        <a href="" class="project-link">
                            <div class="border">
                                <div class="project">
                                    <div class="project-foto">
                                        <img src="" alt="project-foto" class="img"> 
                                    </div>

                                    <div class="projects-line"></div>
                                    
                                    <div class="content">
                                        <div class="content-in">
                                            <h3>Project Name</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam eligendi asperiores voluptates laborum ab sapiente ratione.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="margin">
                        <a href="" class="project-link">
                            <div class="border">
                                <div class="project">
                                    <div class="project-foto">
                                        <img src="" alt="project-foto" class="img"> 
                                    </div>

                                    <div class="projects-line"></div>
                                    
                                    <div class="content">
                                        <div class="content-in">
                                            <h3>Project Name</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam eligendi asperiores voluptates laborum ab sapiente ratione.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="margin">
                        <a href="" class="project-link">
                            <div class="border">
                                <div class="project">
                                    <div class="project-foto">
                                        <img src="" alt="project-foto" class="img"> 
                                    </div>

                                    <div class="projects-line"></div>
                                    
                                    <div class="content">
                                        <div class="content-in">
                                            <h3>Project Name</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam eligendi asperiores voluptates laborum ab sapiente ratione.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    
                    <div>
                        <a href="">
                            <button class="view-more">
                                View all Projects
                            </button>
                        </a>
                    </div>

                </div>


            </div>
        </div>
    </section>
    <!-----------------5------------------->
    <section class="download-page" id="download">

        <div class="download-main">
            <div class="download-title">
                <h1>You can download this CV</h1>
            </div> 

            <div class="download-line"></div>



            <a href="" class="link-download-button">
                <div class="download-button-border">
                    <button class="download-button">
                        Download
                    </button>
                </div>
            </a>

        </div>
    </section>
    <!-----------------6------------------->
    <section class="final-page">
        
        <div class="final-bg"></div>
        
        <div class="final-page-shell" id="final-page">
            <div class="final-main">
                <div class="ball">
                    <h1 class="ball-text">Click to <br> Contact!</h1>
                </div>
                <div class="contact-page">
                    <div class="contact-info"></div>

                    <div class="contact-border">
                        <div class="contact-header">
                            <h1 class="contact-title">What's Up?</h1>
                        </div>

                        <div class="contact-main">
                            <div class="form">

                                <div class="input-shell">
                                    <div class="input-name">Name</div>
                                    <input type="text" class="contact-input">
                                </div>

                                <div class="input-shell">
                                    <div class="input-name">Email</div>
                                    <input type="text" class="contact-input">
                                </div>

                                <div class="textarea-shell">
                                    <div class="input-name">Massage</div>
                                    <textarea class="contact-textarea"></textarea>
                                </div>

                            </div>
                        </div>

                        <div class="contact-footer">
                            <a href="" class="contact-button-link">
                                <div class="contact-button-shell">
                                    <button class="contact-button">
                                        Send
                                    </button>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-----------------contact------------------->



    <script src="js/script.js"></script>
</body>
</html>